<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_myinfo_changeaddress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ly_myinfo_changeaddress_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_gray_background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_myinfo_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_myinfo_sure"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/text_color_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        >
        <com.jjl.demo.horizontalwheelview.horizontalWheelView.HorizontalWheelView
            android:id="@+id/select_personalinfo_wheelview"
            android:layout_gravity="center_horizontal"
            android:layout_width="210dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>