<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:id="@+id/dayNumber"
            android:text="31"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:id="@+id/signRight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:src="@mipmap/sign_default_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>